<!DOCTYPE html>
<html>
  <link
  href="https://fonts.googleapis.com/css?family=Athiti:100,100i,300,300i,400,400i,500,500i,700,700i"
  rel="stylesheet"
  />
   <!-- bootstrap cdns -->
   <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
   integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
   crossorigin="anonymous"
  />


  <style>

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: "Mitr", sans-serif !important;
      background: #000000 !important;
      color: rgb(255, 255, 255)
  
    }

    h1 {
      font-size: 200px;
    }

    h2 {
      font-size: 80px;
    }

    h3 {
      font-size: 40px;
    }

    .A{
      color: rgb(255, 85, 85) !important;
    }

    .B{
      color: rgb(89, 255, 161) !important;
    }

    .C{
      color: rgb(0, 183, 255) !important;
    }

    .hero {
      position: absolute;
      top: 30%;
      left: 50%;
      min-width: 40%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 40%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }

    .center2 {
      position: absolute;
      top: 75%;
      left: 50%;
      min-width: 40%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }
    
  </style>
  <head>
    <script src="clockEN.js"></script>
    <script>
      function updateHTML01() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("content01").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", "Parking_Zone_B.txt", true);
        xhttp.send();
      }
      setInterval(updateHTML01, 10);

      function updateHTML02() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("content02").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", "Parking_Zone_B.txt", true);
        xhttp.send();
      }
      setInterval(updateHTML02, 10);

      function updateHTML03() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("content03").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", "Parking_Zone_B.txt", true);
        xhttp.send();
      }
      setInterval(updateHTML03, 10);
    </script>
  </head>
  <body> 

    <nav class="navbar navbar-expand-lg">
      <img src="https://tni-cybersec.github.io/img/logoTNIWhite.png" alt="Bootstrap" height="60">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            
          </li>
          <li class="nav-item">
            
          </li>
          <li class="nav-item">
           
          </li>
        </ul>
        <span class="navbar-text">
          <h3 id="date"></h3>
        </span>
      </div>
    </nav>
    <div class="container hero text-center">
        <div>
          <h2>Available Parking<br></h2>
        </div>
      </div>
    </div>  
    
    <div class="container center text-center">
      <div class="row">
        <div class="col A">
          <h2>Zone A</h2><br>
        </div>
        <div class="col B">
          <h2>Zone B</h2><br>
        </div>
        <div class="col C">
          <h2>Zone C</h2><br>
        </div>
      </div>
    </div>  
    
    <div class="container center2 text-center">
      <div class="row">
        <div class="col A">
       <h1 id="content01"></h1>
        </div>
        <div class="col B">
         <h1 id="content02"></h1>
        </div>
        <div class="col C">
         <h1 id="content03"></h1>
        </div>
      </div>
    </div>         
  </body>

</html>
